#--------------------------------------
# Elshadai - Cantado
#--------------------------------------
01 - Acreditar e Confiar
02 - Adorarei
03 - Alto Preço
04 - Consolador
05 - Cria em Mim
06 - Deixa Eu te usar
07 - Dom da Fé
08 - Me prostrarei
09 - Plano Perfeito
10 - Pode ser hoje
11 - Restitui

#--------------------------------------
# Elshadai - PlayBack
#--------------------------------------
01 - Acreditar e Confiar
02 - Adorarei
03 - Alto Preço
04 - Consolador
05 - Cria em Mim
06 - Deixa Eu te usar
07 - Dom da Fé
08 - Me prostrarei
09 - Plano Perfeito
10 - Pode ser hoje
11 - Restitui
